[33mcommit 3f1bc0928f4d90bbdf42379cb8a16b7d7e0b3d49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rohas74 <rohas74@yandex.ru>
Date:   Mon Jul 22 14:52:00 2024 +0300

    Test commit

[33mcommit 0fe88d01237345efe048eead8e171527bae6e05b[m
Author: Rohas74 <rohas74@yandex.ru>
Date:   Mon Jul 22 14:51:01 2024 +0300

    Second commit

[33mcommit 714b88182647d0023058d0f059b36de852db5c5a[m
Author: Rohas74 <rohas74@yandex.ru>
Date:   Mon Jul 22 14:48:42 2024 +0300

    First commit

[33mcommit 5c28f06c074f8e5c5898d1426417348e1b23fbdc[m
Author: Rohas74 <rohas74@yandex.ru>
Date:   Mon Jul 22 14:32:34 2024 +0300

    First commit

[33mcommit 7019e08801767acaf498c5a017e6d68e9cb1addc[m
Author: Rohas74 <rohas74@yandex.ru>
Date:   Mon Jul 22 14:28:54 2024 +0300

    First
